input("Choose one of the mini games: Tic Tca Toe, Hangman, RPS, Number guessing game:")



print("Tic tac toe:")

def make_move(board, player):
  move = int(input("Enter a number from 0-8: "))
  if board[move]==' ':
    board[move] = player
  return board

board = [" "," "," "," "," "," "," "," "," "]
move = 'X'
def has_a_win(board):
  if board[0] != ' ' and board[0] == board[3] and board[3] == board[6]:
    return True
  if board[0] != ' ' and board[0] == board[1] and board[1] == board[2]:
    return True
  if board[0] != ' ' and board[0] == board[4] and board[4] == board[8]:
    return True
  if board[1] != ' ' and board[1] == board[4] and board[4] == board[7]:
    return True
  if board[2] != ' ' and board[2] == board[5] and board[5] == board[8]:
    return True
  if board[3] != ' ' and board[3] == board[4] and board[4] == board[5]:
    return True
  if board[6] != ' ' and board[6] == board[7] and board[7] == board[8]:
    return True
  if board[2] != ' ' and board[2] == board[4] and board[4] == board[6]:
    return True

def display_board(board):
  print(board[0] + " | " + board[1] + " | " + board[2])
  print("---------")
  print(board[3] + " | " + board[4] + " | " + board[5])
  print('---------')
  print(board[6] + " | " + board[7] + " | " + board[8])


while True:
  display_board(board)
  make_move(board, move)
  if has_a_win(board):
    display_board(board)
    print(move + " wins!")
    break


  if move == 'X': 
    move = 'O'
  else: 
    move = 'X'
